proto/service/service.proto

syntax = "proto3";

option go_package = "me.mozhengxi.armyant/proto/service";
option java_multiple_files = true;
option java_package = "me.mozhengxi.armyant.proto.service";
option java_outer_classname = "ProtoService";

package grpc;

import "google/protobuf/timestamp.proto";


// The greeting service definition.
service Greeter {
  // Broker
  rpc WorkerRegister (RegisterRequest) returns (RegisterResponse) {}
  rpc TaskResult (TaskResultRequest) returns (TaskResultResponse) {}

  // Worker
  rpc SendTask (TaskRequest) returns (TaskResponse) {}
}

/**
* Worker register
*/
enum WorkerType {
  LOCAL = 0;
  IDC = 1;
  REMOTE = 2;
}
message RegisterRequest {
  string auth = 1;
  WorkerType worker_type = 4;
  string content = 8;
  string worker_link = 10;
  string worker_label = 11;
  google.protobuf.Timestamp create_at = 12;
}
message RegisterResponse {
  string broker_id = 1;
  string worker_id = 4;
  string broker_link = 8;
  google.protobuf.Timestamp create_at = 12;
}

/**
* Task Result
*/
message TaskResultRequest {
  string broker_id = 8;
  string worker_id = 10;
  int32 status = 11;
  string result = 12;
  google.protobuf.Timestamp start_at = 14;
  google.protobuf.Timestamp end_at = 16;
}
message TaskResultResponse {
  int32 code = 10;
  string msg = 12;
}

/**
* Task request
*/

message TaskRequest {
  string id = 10;
  int64 type = 12;
  string cron = 11;
  string broker_id = 14;
  string worker_id = 16;
  DNA dna = 20;
}
message DNA {
  Command cmd = 10;
  string version = 12;
}
message Command {
  string app = 10;
  repeated string args = 14;
  repeated string env = 16;
}
message TaskResponse {
  int32 status = 10;
  string msg = 12;
}